spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=614b267a8b15e9
spring.mail.password=3a3e1235745f20

