spring.datasource.url=jdbc:postgresql://ec2-54-73-253-140.eu-west-1.compute.amazonaws.com:5432/d4lm4do30ohcl8
spring.datasource.username=epapmryoklvldb
spring.datasource.password=b840ea46baaf23bfd179dcb98cf0b058be36f8be3d42941f0abf302fc38b187b
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=614b267a8b15e9
spring.mail.password=3a3e1235745f20

